<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WSDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-KL-4LZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gDW-eQ-ibT"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-zM-t4d">
                                <rect key="frame" x="20" y="246" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU GOT IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-h9-adI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wFl-h9-adI" firstAttribute="leading" secondItem="V5q-zM-t4d" secondAttribute="leading" id="6zo-vy-xvp"/>
                                    <constraint firstItem="wFl-h9-adI" firstAttribute="top" secondItem="V5q-zM-t4d" secondAttribute="top" id="Enu-dn-1DB"/>
                                    <constraint firstAttribute="bottom" secondItem="wFl-h9-adI" secondAttribute="bottom" id="JXV-1o-SCP"/>
                                    <constraint firstAttribute="width" constant="280" id="Ugo-9O-aRe"/>
                                    <constraint firstAttribute="height" constant="76" id="uAC-C2-hkP"/>
                                    <constraint firstAttribute="trailing" secondItem="wFl-h9-adI" secondAttribute="trailing" id="vVs-kQ-nsH"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-Se-56X">
                                <rect key="frame" x="128" y="518" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jIf-ar-O1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ib-KL-4LZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ni0-s0-apg"/>
                            <constraint firstItem="ZzV-Se-56X" firstAttribute="centerX" secondItem="V5q-zM-t4d" secondAttribute="centerX" id="UDH-8E-2K3"/>
                            <constraint firstAttribute="bottom" secondItem="4ib-KL-4LZ" secondAttribute="bottom" id="Uyb-oI-Neb"/>
                            <constraint firstAttribute="bottom" secondItem="ZzV-Se-56X" secondAttribute="bottom" constant="20" symbolic="YES" id="Vsu-H0-CQ9"/>
                            <constraint firstItem="4ib-KL-4LZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ziv-ee-ov2"/>
                            <constraint firstItem="V5q-zM-t4d" firstAttribute="centerY" secondItem="4ib-KL-4LZ" secondAttribute="centerY" id="aWm-YT-vhr"/>
                            <constraint firstAttribute="trailing" secondItem="4ib-KL-4LZ" secondAttribute="trailing" id="bEF-re-RBE"/>
                            <constraint firstItem="ZzV-Se-56X" firstAttribute="centerX" secondItem="4ib-KL-4LZ" secondAttribute="centerX" id="fwA-zs-6bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4ib-KL-4LZ" id="f2d-TN-xcL"/>
                        <outlet property="tryAgainButton" destination="ZzV-Se-56X" id="tZ8-pQ-gqH"/>
                        <outlet property="youWinView" destination="V5q-zM-t4d" id="THl-MB-NXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
