<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WSDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-Iy-Kot">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qf5-Rh-89y"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-Q8-xyp">
                                <rect key="frame" x="244" y="474" width="280" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU GOT IT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dke-3t-3av">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="0EX-r8-yfx"/>
                                    <constraint firstItem="dke-3t-3av" firstAttribute="top" secondItem="hZG-Q8-xyp" secondAttribute="top" id="55v-wl-uxf"/>
                                    <constraint firstItem="dke-3t-3av" firstAttribute="leading" secondItem="hZG-Q8-xyp" secondAttribute="leading" id="UgQ-2Z-Srp"/>
                                    <constraint firstAttribute="width" constant="280" id="YXs-L8-E1o"/>
                                    <constraint firstAttribute="bottom" secondItem="dke-3t-3av" secondAttribute="bottom" id="e8v-gk-8VD"/>
                                    <constraint firstAttribute="trailing" secondItem="dke-3t-3av" secondAttribute="trailing" id="ned-Ml-4Uf"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-8c-l3E">
                                <rect key="frame" x="352" y="596" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2j-7g-S4y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZG-Q8-xyp" firstAttribute="centerY" secondItem="8CE-Iy-Kot" secondAttribute="centerY" id="Bjd-5i-Vdr"/>
                            <constraint firstAttribute="bottom" secondItem="8CE-Iy-Kot" secondAttribute="bottom" id="CsP-8I-6je"/>
                            <constraint firstAttribute="trailing" secondItem="8CE-Iy-Kot" secondAttribute="trailing" id="cG7-1Q-o8d"/>
                            <constraint firstItem="S5P-8c-l3E" firstAttribute="centerX" secondItem="hZG-Q8-xyp" secondAttribute="centerX" id="cQi-Zx-3zI"/>
                            <constraint firstItem="8CE-Iy-Kot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dMx-fR-xvk"/>
                            <constraint firstItem="S5P-8c-l3E" firstAttribute="top" secondItem="hZG-Q8-xyp" secondAttribute="bottom" constant="46" id="jej-RL-aqz"/>
                            <constraint firstItem="8CE-Iy-Kot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhh-bP-Vjs"/>
                            <constraint firstItem="hZG-Q8-xyp" firstAttribute="centerX" secondItem="8CE-Iy-Kot" secondAttribute="centerX" id="w4h-EU-v0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8CE-Iy-Kot" id="TNI-ch-CeO"/>
                        <outlet property="tryAgainButton" destination="S5P-8c-l3E" id="blj-4F-N4c"/>
                        <outlet property="youWinView" destination="hZG-Q8-xyp" id="G4z-zF-UWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
